{
  "name": "little-chef",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier \"src/**/*.+(ts|tsx)\" --write",
    "check-format": "prettier \"src/**/*.+(ts|tsx)\" --check",
    "drizzle-kit": "drizzle-kit"
  },
  "dependencies": {
    "@ariakit/react": "^0.4.6",
    "@cooklang/cooklang-ts": "^1.2.6",
    "@lucia-auth/adapter-drizzle": "^1.0.7",
    "@next/env": "^14.2.3",
    "@oddbird/popover-polyfill": "^0.4.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "better-sqlite3": "^10.0.0",
    "cmdk": "^1.0.0",
    "drizzle-orm": "^0.30.10",
    "lucia": "^3.2.0",
    "nanoid": "^5.0.7",
    "next": "14.2.3",
    "optional": "^0.1.4",
    "oslo": "^1.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-mentions": "^4.4.10",
    "sharp": "^0.33.4",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/react-mentions": "^4.1.13",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.21.2",
    "postcss": "^8.4.38",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@8.9.0"
}
